spring.thymeleaf.cache=${spring.thymeleaf.cache}
authservice.classname=${authservice.classname}
logging.file=${logging.file}
logging.level.org.springframework.web=${logging.level.org.springframework.web}